# catch-barrage-public

./: pom.xml  settings.xml
src/main/java/com/douyin/catchbarragepublic/: CatchBarragePublicApplication.java
src/main/java/com/douyin/catchbarragepublic/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/douyin/catchbarragepublic/: CatchBarragePublicApplicationTests.java
